# yingdi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yingdi/libin/cool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingdi/libin/cool/: CoreApplication.java
app/src/main/java/com/yingdi/libin/cool/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/yingdi/libin/cool/test/: CatClass.java  DogClass.java
app/src/main/java/com/yingdi/libin/cool/widget/: GuideVideoView.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yingdi/libin/cool/: ExampleUnitTest.java
